<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_buyer"
    app:startDestination="@id/sellerDashboardFragment">

    <fragment
        android:id="@+id/sellerDashboardFragment"
        android:name="com.example.seapedia.ui.seller.SellerDashboardFragment"
        android:label="Dashboard" />

    <fragment
        android:id="@+id/sellerInventoryFragment"
        android:name="com.example.seapedia.ui.seller.SellerInventoryFragment"
        android:label="Inventory" />

    <fragment
        android:id="@+id/sellerOrdersFragment"
        android:name="com.example.seapedia.ui.seller.SellerOrdersFragment"
        android:label="Orders" />

    <fragment
        android:id="@+id/sellerSettingsFragment"
        android:name="com.example.seapedia.ui.seller.SellerSettingsFragment"
        android:label="Settings" />
</navigation>